
mysql> create database simats1;
Query OK, 1 row affected (0.00 sec)

mysql> use simats1;
Database changed
mysql> create table student(name varchar(10),department int,year int,id int,subject int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(10) | YES  |     | NULL    |       |
| department | int(11)     | YES  |     | NULL    |       |
| year       | int(11)     | YES  |     | NULL    |       |
| id         | int(11)     | YES  |     | NULL    |       |
| subject    | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
5 rows in set (0.01 sec)

mysql> show tables;
+-------------------+
| Tables_in_simats1 |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> alter table student add(credits int,syllabus int);
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> show tables;
+-------------------+
| Tables_in_simats1 |
+-------------------+
| student           |
+-------------------+
1 row in set (0.00 sec)

mysql> desc student;
+------------+-------------+------+-----+---------+-------+
| Field      | Type        | Null | Key | Default | Extra |
+------------+-------------+------+-----+---------+-------+
| name       | varchar(10) | YES  |     | NULL    |       |
| department | int(11)     | YES  |     | NULL    |       |
| year       | int(11)     | YES  |     | NULL    |       |
| id         | int(11)     | YES  |     | NULL    |       |
| subject    | int(11)     | YES  |     | NULL    |       |
| credits    | int(11)     | YES  |     | NULL    |       |
| syllabus   | int(11)     | YES  |     | NULL    |       |
+------------+-------------+------+-----+---------+-------+
7 rows in set (0.01 sec)

mysql> drop table student;
Query OK, 0 rows affected (0.01 sec)

mysql> show tables;
Empty set (0.00 sec)
