mysql> use sse03;
Database changed
mysql> select*from student04;
+-----------+---------+-----------+------------+------+------+---------+---------+
| Regno     | name    | hosteller | dayscholar | dept | year | subject | club    |
+-----------+---------+-----------+------------+------+------+---------+---------+
| 190001011 | rahul   |         1 |          0 | CSC  | NULL | POM     | dance   |
| 190001012 | jebi    |         0 |          1 | IT   |    1 | NULL    | codeing |
| 190001013 | akash   |         0 |          1 | AIML |    3 | NULL    | eco     |
| 190001014 | darshan |         1 |          0 | CSC  |    2 | NULL    | music   |
+-----------+---------+-----------+------------+------+------+---------+---------+
4 rows in set (0.01 sec)

mysql> select repeat(Regno,2) from student04;
+--------------------+
| repeat(Regno,2)    |
+--------------------+
| 190001011190001011 |
| 190001012190001012 |
| 190001013190001013 |
| 190001014190001014 |
+--------------------+
4 rows in set (0.00 sec)
