mysql> use sse03;
Database changed
mysql> show tables;
+-----------------+
| Tables_in_sse03 |
+-----------------+
| student         |
| student04       |
| student2        |
+-----------------+
3 rows in set (0.00 sec)

mysql> select*from student04;
+-----------+---------+-----------+------------+------+------+---------+---------+
| Regno     | name    | hosteller | dayscholar | dept | year | subject | club    |
+-----------+---------+-----------+------------+------+------+---------+---------+
| 190001011 | rahul   |         1 |          0 | CSC  | NULL | POM     | dance   |
| 190001012 | jebi    |         0 |          1 | IT   |    1 | NULL    | codeing |
| 190001013 | akash   |         0 |          1 | AIML |    3 | NULL    | eco     |
| 190001014 | darshan |         1 |          0 | CSC  |    2 | NULL    | music   |
+-----------+---------+-----------+------------+------+------+---------+---------+
4 rows in set (0.00 sec)

mysql> select Regno,name from student04 where name IN(select name from student04 where dept="CSC");
+-----------+---------+
| Regno     | name    |
+-----------+---------+
| 190001011 | rahul   |
| 190001014 | darshan |
+-----------+---------+
2 rows in set (0.01 sec)

mysql> create table student05(Id int(10),name varchar(20));
Query OK, 0 rows affected (0.01 sec)

mysql> insert into student05(Id,name)
    -> select Regno,name
    -> from student04 where dept="CSC";
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select*from student05;
+-----------+---------+
| Id        | name    |
+-----------+---------+
| 190001011 | rahul   |
| 190001014 | darshan |
+-----------+---------+
2 rows in set (0.00 sec)
